<!DOCTYPE html>
<html lang="ru">

<head>
  <title>О чём должен помнить веб-дизайнер</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../shared/shower/themes/ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="../shared/javascripts/vendors/prismjs.css">
  <link rel="stylesheet" href="../shared/stylesheets/theme.css">
</head>

<body class="shower list">

  <header class="caption">
    <h1>О чём должен помнить веб-дизайнер</h1>
    <p>О чём нужно помнить, чтобы называть себя веб-дизайнером</p>
  </header>

  <section class="slide main-slide">
    <h2 class="main-slide__title title_level_1">Сверстать можно всё</h2>
  </section>

  <section class="slide main-slide">
    <h2 class="main-slide__title title_level_1">Веб-дизайнер — это инженер</h2>
  </section>

  <section class="slide main-slide">
    <h2 class="main-slide__title title_level_2">Технически недоработанный макет осложняет работу технолога</h2>
  </section>

  <section class="slide main-slide">
    <h2 class="main-slide__title title_level_2">Создавайте компоненты, а не страницы</h2>
  </section>

  <section class="slide main-slide">
    <h2 class="main-slide__title title_level_2">Работайте вместе с технологом</h2>
  </section>

  <section class="slide">
    <h2>Макеты</h2>
    <ul>
      <li>Макет нужно делать в sRGB</li>
      <li>Макет должен иметь тот размер, в котором его нужно сверстать</li>
      <li>В макетах допустим только режим наложения normal</li>
      <li>Одна страница = один макет</li>
      <li>Скрытые слои не будут свёрстаны, если в техзадании не указано иное</li>
      <li>Оставляйте эффекты слоёв</li>
      <li>Про корректирующие слои лучше забыть</li>
      <li>Прикладывайте все линкованные ресурсы (картинки, шрифты...) и скриншоты макета</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стайлгайд</h2>
    <ul>
      <li>Должен быть стайлгайд</li>
      <li>Создали стайлгайд — используйте его</li>
      <li>Стайлгайд — это отдельный макет</li>
      <li>Не забывайте о состояниях элементов</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стайлгайд - Ссылки</h2>
    <p>Для ссылок нужны состояния:</p>
    <ul>
      <li>Покой</li>
      <li>Наведение</li>
      <li>Клик</li>
      <li>Уже посещалась (желательно)</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стайлгайд - Кнопки</h2>
    <p>Для кнопок нужны состояния:</p>
    <ul>
      <li>Покой</li>
      <li>Наведение</li>
      <li>Клик</li>
      <li>Блокированна</li>
      <li>Идёт процесс (иногда)</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стайлгайд - Текстовые поля</h2>
    <p>Для текстовых полей форм нужны состояния:</p>
    <ul>
      <li>Покой</li>
      <li>Курсор в поле</li>
      <li>Блокировано</li>
      <li>Нет смысла делать «клик» и «наведение»</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стайлгайд - Флажки</h2>
    <p>Для флажков (чекбоксов) и радиокнопок нужны состояния:</p>
    <ul>
      <li>Отмечено</li>
      <li>Не отмечено</li>
      <li>Блокировано</li>
      <li>Нет смысла делать «клик» и «наведение»</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Стайлгайд - Типографика</h2>
    <p>Для типографики нужно показать, как минимум, следующее:</p>
    <ul>
      <li>Заголовки с 1 по 4</li>
      <li>Маркированный и нумерованный список</li>
      <li>Блочная цитата</li>
      <li>Таблица</li>
      <li>Чередовать их с параграфами</li>
    </ul>

    <p>Верстальщику важно увидеть все вертикальные расстояния</p>
  </section>

  <section class="slide">
    <h2>Модульные сетки</h2>
    <ul>
      <li>Используйте модульные сетки</li>
      <li>Не нарушайте сетку</li>
      <li>Идеал модульной сетки — 12 колонок (12 делится на 2, 3, 4 и 6)</li>
      <li>Между колонками может быть пустое место, пропорциональное ширине колонки</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Текст, Шрифты</h2>
    <ul>
      <li>Используйте легальные шрифты</li>
      <li>Используйте проверенные шрифты</li>
      <li>Размеры шрифтов и интерлиньяж указывайте целыми числами в пикселях</li>
      <li>Выберите несколько размеров шрифта и придерживайтесь их</li>
      <li>Вертикальные границы текстового блока проходят по границам «высоты линии», а не по границам букв первой и последней
        строк
      </li>
      <li>Избегайте менять кернинг и трекинг</li>
      <li>Интерлиньяж не должен быть меньше размера шрифта</li>
      <li>В вебе нет кроссбраузерных переносов</li>
      <li>Не используйте «маркерное выделение текста»</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Блоки</h2>
    <ul>
      <li>Думайте о блоках и потоках блоков</li>
      <li>Всегда думайте о переполнении блока текстом или другими блоками. Всегда.</li>
      <li>У блоков есть внутренние и внешние отступы</li>
      <li>Однотипные блоки должны иметь однотипные свойства</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Векторная графика (часть 1)</h2>
    <ul>
      <li>Используйте векторную графику везде, где это возможно</li>
      <li>Создавайте векторную графику в векторных редакторах</li>
      <li>Создавайте векторную графику в отдельных файлах</li>
      <li>Рисуйте векторные формы вместо работы кистью</li>
      <li>Предоставляйте векторную графику в том её размере, в котором она использована в макете. Обязательно! </li>
      <li>Не накладывайте на векторные изображения в PSD-макетах корректирующие слои, маски, эффекты</li>
      <li>Выравнивайте точки в кривых по пиксельной сетке («snap to pixel»)</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Векторная графика (часть 2)</h2>
    <ul>
      <li>Артборд должен быть подогнан по габаритам фигуры</li>
      <li>Недопустимы режимы наложения, отличные от normal</li>
      <li>Всё, что может быть слито в единую форму, должно быть слито</li>
      <li>Удаляйте всё лишнее из векторных картинок</li>
      <li>Избегайте наложения эффектов и трансформаций</li>
      <li>Избегайте градиентов и теней</li>
      <li>Для форм с заливкой не используйте обводку того же цвета, что и заливка</li>
      <li>Не комбинируйте в макете слои со вставленной векторной графикой с элементами, нарисованными в макете</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Адаптивность, адаптивная графика</h2>
    <ul>
      <li>Выберите 2-3 брейкпоинта и создавайте макеты для них (Обычно 768, 992, 1200)</li>
      <li>Уточняйте в техническом задании как ведет себя дизайн на разных брейкпоинтах</li>
      <li>Ретинизируемые растровые изображения в оригинале должны быть в 2-3 раза крупнее, чем видно в макете</li>
      <li>Мы можем показывать разные изображения на разных размерах экранов штатными методами</li>
      <li>Хотите сами подготовить растровую графику — посоветуйтесь с верстальщиком</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Разное</h2>
    <ul>
      <li>Анимация может повредить проекту с точки зрения технологии реализации</li>
      <li>Реализация нестандартных элементов форм увеличивает сроки проекта</li>
      <li>Не рисуйте векторные иконки в Sketch</li>
      <li>Не накладывайте полупрозрачные слои на автопроигрываемое видео</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Неприятные для технолога мелочи</h2>
    <ul>
      <li>Отсутствие структуры слоёв</li>
      <li>Большие части макета в смарт-объектах</li>
      <li>Изменение цвета объектов или текста при помощи прозрачности</li>
      <li>Изменения вида векторных объектов эффектами Photoshop</li>
      <li>Набор текстовых блоков КАПСОМ вместо использования «All Caps»</li>
      <li>Заголовок текстового блока и его контентный текст в одном текстовом слое</li>
      <li>Блокированные папки и слои</li>
    </ul>
  </section>


  <section class="slide">
    <h2>Ссылки</h2>
    <ul>
      <li>
        <a href="https://github.com/nicothin/web-design" target="_blank">О чём должен помнить веб-дизайнер</a>
      </li>


    </ul>
  </section>

  <section class="slide" id="see-more">
    <h2 class="shout">
      <a href="https://zoxon.github.io/presentations/introducing-react/" target="_blank">git.io/iReact</a>
    </h2>
    <style>
      #see-more h2 {
        font-size: 100px
      }

      #see-more img {
        width: 0.72em;
        height: 0.72em;
      }
    </style>
  </section>

  <div class="progress"></div>

  <script src="../shared/shower/shower.min.js"></script>

  <!-- <script src="../shared/javascripts/vendors/prism.js"></script> -->
  <!-- <script src="../shared/javascripts/code-hightlight.js"></script> -->

  <!-- Copyright © 2018 Velichko Konstantin. -->
</body>

</html>
